<!doctype html>
<html lang="es">
	<head>
	
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


		<!-- resetea estilos CSS -->
		<link rel="stylesheet" href="css/reset.css">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		
		<!-- estilo del html  -->
		<link rel="stylesheet" href="css/main.css">
				
		<title> Plantilla web José Luís Martinez Redondo</title>
		
		<!-- ICONO -->
		<link rel="shortcut icon" href="img/icono.png"/>


		
	
	</head> 
<header>

	
</header>
	<body>
		
		<!-- container es la llamada al framework boostrap y fluid que ocupe todo el ancho de pantalla -->
		<div class="container-fluid">



			<!--  caja copyright margin-top 3 para bajar el texto al pie de pagina				
			<div class="col-lg-5 col-sm-12 copyright">
				© Copyright 2018 diseño Web HTML CSS PHP JavaScript todos los derechos design LJOTA.
			</div>
			-->																
		</div>		
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>	
		<script src="js/main.js"></script>
	</body>
</html>